
# cp4admin.debit_negotiator_ads.ads.predectivemodal.Error
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error#concept.label = 输出错误
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = 新建 {输出错误}符合条件：{0, 代码} {1, 讯息} 
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.code#phrase.action = 设置{this}的当前 代码为{代码}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.code#phrase.navigation = {this} 的{代码}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.message#phrase.action = 设置{this}的当前 讯息为{讯息}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.message#phrase.navigation = {this} 的{讯息}

# cp4admin.debit_negotiator_ads.ads.predectivemodal.Input
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input#concept.label = ML 模型输入
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.Input(java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Double,java.lang.String,java.lang.String,java.lang.Long,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = 新建 {ML 模型输入}符合条件：{0, ds grupo modalidade} {1, escore} {2, estado civil} {3, genero} {4, idade} {5, lime contratado} {6, lp mora} {7, nr dias atr} {8, possui cartao} {9, renda inferida} {10, status cliente} {11, status conta} {12, tempo conta} {13, vl cobranca} {14, vl liquido} {15, vr entrada} {16, vr parc reng} {17, vr renegociado} {18, vr tot divida} 
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.dsGrupoModalidade#phrase.action = 设置{this}的当前 ds grupo modalidade为{ds grupo modalidade}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.dsGrupoModalidade#phrase.navigation = {this} 的{ds grupo modalidade}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.action = 设置{this}的当前 escore为{escore}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.addition_setter = 加{escore}到{this}的属性当前 escore里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.navigation = {this} 的{escore}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.subtraction_setter = 减{escore}到{this}的属性当前 escore里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.estadoCivil#phrase.action = 设置{this}的当前 estado civil为{estado civil}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.estadoCivil#phrase.navigation = {this} 的{estado civil}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.genero#phrase.action = 设置{this}的当前 genero为{genero}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.genero#phrase.navigation = {this} 的{genero}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.action = 设置{this}的当前 idade为{idade}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.addition_setter = 加{idade}到{this}的属性当前 idade里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.navigation = {this} 的{idade}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.subtraction_setter = 减{idade}到{this}的属性当前 idade里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.limeContratado#phrase.action = 设置{this}的当前 lime contratado为{lime contratado}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.limeContratado#phrase.navigation = {this} 的{lime contratado}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.lpMora#phrase.action = 设置{this}的当前 lp mora为{lp mora}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.lpMora#phrase.navigation = {this} 的{lp mora}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.action = 设置{this}的当前 nr dias atr为{nr dias atr}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.addition_setter = 加{nr dias atr}到{this}的属性当前 nr dias atr里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.navigation = {this} 的{nr dias atr}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.subtraction_setter = 减{nr dias atr}到{this}的属性当前 nr dias atr里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.possuiCartao#phrase.action = 设置{this}的当前 possui cartao为{possui cartao}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.possuiCartao#phrase.navigation = {this} 的{possui cartao}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.action = 设置{this}的当前 renda inferida为{renda inferida}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.addition_setter = 加{renda inferida}到{this}的属性当前 renda inferida里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.navigation = {this} 的{renda inferida}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.subtraction_setter = 减{renda inferida}到{this}的属性当前 renda inferida里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusCliente#phrase.action = 设置{this}的当前 status cliente为{status cliente}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusCliente#phrase.navigation = {this} 的{status cliente}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusConta#phrase.action = 设置{this}的当前 status conta为{status conta}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusConta#phrase.navigation = {this} 的{status conta}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.action = 设置{this}的当前 tempo conta为{tempo conta}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.addition_setter = 加{tempo conta}到{this}的属性当前 tempo conta里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.navigation = {this} 的{tempo conta}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.subtraction_setter = 减{tempo conta}到{this}的属性当前 tempo conta里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.action = 设置{this}的当前 vl cobranca为{vl cobranca}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.addition_setter = 加{vl cobranca}到{this}的属性当前 vl cobranca里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.navigation = {this} 的{vl cobranca}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.subtraction_setter = 减{vl cobranca}到{this}的属性当前 vl cobranca里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.action = 设置{this}的当前 vl liquido为{vl liquido}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.addition_setter = 加{vl liquido}到{this}的属性当前 vl liquido里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.navigation = {this} 的{vl liquido}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.subtraction_setter = 减{vl liquido}到{this}的属性当前 vl liquido里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.action = 设置{this}的当前 vr entrada为{vr entrada}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.addition_setter = 加{vr entrada}到{this}的属性当前 vr entrada里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.navigation = {this} 的{vr entrada}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.subtraction_setter = 减{vr entrada}到{this}的属性当前 vr entrada里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.action = 设置{this}的当前 vr parc reng为{vr parc reng}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.addition_setter = 加{vr parc reng}到{this}的属性当前 vr parc reng里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.navigation = {this} 的{vr parc reng}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.subtraction_setter = 减{vr parc reng}到{this}的属性当前 vr parc reng里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.action = 设置{this}的当前 vr renegociado为{vr renegociado}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.addition_setter = 加{vr renegociado}到{this}的属性当前 vr renegociado里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.navigation = {this} 的{vr renegociado}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.subtraction_setter = 减{vr renegociado}到{this}的属性当前 vr renegociado里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.action = 设置{this}的当前 vr tot divida为{vr tot divida}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.addition_setter = 加{vr tot divida}到{this}的属性当前 vr tot divida里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.navigation = {this} 的{vr tot divida}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.subtraction_setter = 减{vr tot divida}到{this}的属性当前 vr tot divida里

# cp4admin.debit_negotiator_ads.ads.predectivemodal.Output
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output#concept.label = ML 模型输出
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.Output(java.lang.Integer,java.util.List)#phrase.navigation = 新建 {ML 模型输出}符合条件：{0, prediction} {1, probability} 
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.addTo_probability(java.lang.Double)#phrase.action = 在{this}的这些 probability中增加{0}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.clear_probability()#phrase.action = 删除这些 probability的 {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.error#phrase.action = 设置{this}的当前 错误为{错误}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.error#phrase.clearer = 删除当前 错误的{this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.error#phrase.navigation = {this} 的{错误}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.inError()#phrase.navigation = {this} 是当前 出错
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.action = 设置{this}的当前 prediction为{prediction}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.addition_setter = 加{prediction}到{this}的属性当前 prediction里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.navigation = {this} 的{prediction}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.subtraction_setter = 减{prediction}到{this}的属性当前 prediction里
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.probability#phrase.action = 设置{this}的当前 probability为{probability}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.probability#phrase.navigation = {this} 的{probability}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.removeFrom_probability(java.lang.Double)#phrase.action = 从{this}的这些 probability中删除{0}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.run(cp4admin.debit_negotiator_ads.ads.predectivemodal.Input)#phrase.navigation = predict({0})
