
# cp4admin.debit_negotiator_ads.ads.predectivemodal.Error
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error#concept.label = Ausgabefehler
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = ein neuer {Ausgabefehler} wobei {0, Code} {1, Nachricht} 
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.code#phrase.action = setze das Code von {this} auf {Code}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.code#phrase.navigation = {Code} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.message#phrase.action = setze das Nachricht von {this} auf {Nachricht}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.message#phrase.navigation = {Nachricht} von {this}

# cp4admin.debit_negotiator_ads.ads.predectivemodal.Input
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input#concept.label = ML-Modelleingabe
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.Input(java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Double,java.lang.String,java.lang.String,java.lang.Long,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = ein neuer {ML-Modelleingabe} wobei {0, ds grupo modalidade} {1, escore} {2, estado civil} {3, genero} {4, idade} {5, lime contratado} {6, lp mora} {7, nr dias atr} {8, possui cartao} {9, renda inferida} {10, status cliente} {11, status conta} {12, tempo conta} {13, vl cobranca} {14, vl liquido} {15, vr entrada} {16, vr parc reng} {17, vr renegociado} {18, vr tot divida} 
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.dsGrupoModalidade#phrase.action = setze das ds grupo modalidade von {this} auf {ds grupo modalidade}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.dsGrupoModalidade#phrase.navigation = {ds grupo modalidade} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.action = setze das escore von {this} auf {escore}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.addition_setter = füge {escore} zu das escore von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.navigation = {escore} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.subtraction_setter = ziehe {escore} von das escore von {this} ab
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.estadoCivil#phrase.action = setze das estado civil von {this} auf {estado civil}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.estadoCivil#phrase.navigation = {estado civil} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.genero#phrase.action = setze das genero von {this} auf {genero}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.genero#phrase.navigation = {genero} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.action = setze das idade von {this} auf {idade}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.addition_setter = füge {idade} zu das idade von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.navigation = {idade} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.subtraction_setter = ziehe {idade} von das idade von {this} ab
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.limeContratado#phrase.action = setze das lime contratado von {this} auf {lime contratado}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.limeContratado#phrase.navigation = {lime contratado} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.lpMora#phrase.action = setze das lp mora von {this} auf {lp mora}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.lpMora#phrase.navigation = {lp mora} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.action = setze das nr dias atr von {this} auf {nr dias atr}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.addition_setter = füge {nr dias atr} zu das nr dias atr von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.navigation = {nr dias atr} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.subtraction_setter = ziehe {nr dias atr} von das nr dias atr von {this} ab
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.possuiCartao#phrase.action = setze das possui cartao von {this} auf {possui cartao}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.possuiCartao#phrase.navigation = {possui cartao} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.action = setze das renda inferida von {this} auf {renda inferida}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.addition_setter = füge {renda inferida} zu das renda inferida von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.navigation = {renda inferida} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.subtraction_setter = ziehe {renda inferida} von das renda inferida von {this} ab
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusCliente#phrase.action = setze das status cliente von {this} auf {status cliente}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusCliente#phrase.navigation = {status cliente} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusConta#phrase.action = setze das status conta von {this} auf {status conta}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusConta#phrase.navigation = {status conta} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.action = setze das tempo conta von {this} auf {tempo conta}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.addition_setter = füge {tempo conta} zu das tempo conta von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.navigation = {tempo conta} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.subtraction_setter = ziehe {tempo conta} von das tempo conta von {this} ab
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.action = setze das vl cobranca von {this} auf {vl cobranca}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.addition_setter = füge {vl cobranca} zu das vl cobranca von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.navigation = {vl cobranca} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.subtraction_setter = ziehe {vl cobranca} von das vl cobranca von {this} ab
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.action = setze das vl liquido von {this} auf {vl liquido}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.addition_setter = füge {vl liquido} zu das vl liquido von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.navigation = {vl liquido} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.subtraction_setter = ziehe {vl liquido} von das vl liquido von {this} ab
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.action = setze das vr entrada von {this} auf {vr entrada}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.addition_setter = füge {vr entrada} zu das vr entrada von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.navigation = {vr entrada} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.subtraction_setter = ziehe {vr entrada} von das vr entrada von {this} ab
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.action = setze das vr parc reng von {this} auf {vr parc reng}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.addition_setter = füge {vr parc reng} zu das vr parc reng von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.navigation = {vr parc reng} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.subtraction_setter = ziehe {vr parc reng} von das vr parc reng von {this} ab
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.action = setze das vr renegociado von {this} auf {vr renegociado}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.addition_setter = füge {vr renegociado} zu das vr renegociado von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.navigation = {vr renegociado} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.subtraction_setter = ziehe {vr renegociado} von das vr renegociado von {this} ab
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.action = setze das vr tot divida von {this} auf {vr tot divida}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.addition_setter = füge {vr tot divida} zu das vr tot divida von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.navigation = {vr tot divida} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.subtraction_setter = ziehe {vr tot divida} von das vr tot divida von {this} ab

# cp4admin.debit_negotiator_ads.ads.predectivemodal.Output
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output#concept.label = ML-Modellausgabe
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.Output(java.lang.Integer,java.util.List)#phrase.navigation = ein neuer {ML-Modellausgabe} wobei {0, prediction} {1, probability} 
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.addTo_probability(java.lang.Double)#phrase.action = füge {0} zu die Probabilitye von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.clear_probability()#phrase.action = lösche die Probabilitye von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.error#phrase.action = setze das Fehler von {this} auf {Fehler}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.error#phrase.clearer = lösche das Fehler von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.error#phrase.navigation = {Fehler} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.inError()#phrase.navigation = {this} ist im Fehler
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.action = setze das prediction von {this} auf {prediction}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.addition_setter = füge {prediction} zu das prediction von {this} hinzu
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.navigation = {prediction} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.subtraction_setter = ziehe {prediction} von das prediction von {this} ab
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.probability#phrase.action = setze die Probabilitye von {this} auf {probability}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.probability#phrase.navigation = {probability} von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.removeFrom_probability(java.lang.Double)#phrase.action = entferne {0} aus die Probabilitye von {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.run(cp4admin.debit_negotiator_ads.ads.predectivemodal.Input)#phrase.navigation = predict({0})
