
# cp4admin.debit_negotiator_ads.ads.predectivemodal.Error
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error#concept.label = Erro de saída
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = um novo {Erro de saída} no qual {0, código} {1, mensagem} 
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.code#phrase.action = atribuir o código {this,PARTITIVE_ARTICLE} a {código}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.code#phrase.navigation = {código} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.message#phrase.action = atribuir o mensagem {this,PARTITIVE_ARTICLE} a {mensagem}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.message#phrase.navigation = {mensagem} {this,PARTITIVE_ARTICLE}

# cp4admin.debit_negotiator_ads.ads.predectivemodal.Input
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input#concept.label = Entrada do modelo ML
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.Input(java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Double,java.lang.String,java.lang.String,java.lang.Long,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = um novo {Entrada do modelo ML} no qual {0, ds grupo modalidade} {1, escore} {2, estado civil} {3, genero} {4, idade} {5, lime contratado} {6, lp mora} {7, nr dias atr} {8, possui cartao} {9, renda inferida} {10, status cliente} {11, status conta} {12, tempo conta} {13, vl cobranca} {14, vl liquido} {15, vr entrada} {16, vr parc reng} {17, vr renegociado} {18, vr tot divida} 
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.dsGrupoModalidade#phrase.action = atribuir o ds grupo modalidade {this,PARTITIVE_ARTICLE} a {ds grupo modalidade}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.dsGrupoModalidade#phrase.navigation = {ds grupo modalidade} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.action = atribuir o escore {this,PARTITIVE_ARTICLE} a {escore}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.addition_setter = adicionar {escore} ao escore {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.navigation = {escore} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.subtraction_setter = subtrair {escore} do escore {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.estadoCivil#phrase.action = atribuir o estado civil {this,PARTITIVE_ARTICLE} a {estado civil}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.estadoCivil#phrase.navigation = {estado civil} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.genero#phrase.action = atribuir o genero {this,PARTITIVE_ARTICLE} a {genero}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.genero#phrase.navigation = {genero} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.action = atribuir o idade {this,PARTITIVE_ARTICLE} a {idade}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.addition_setter = adicionar {idade} ao idade {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.navigation = {idade} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.subtraction_setter = subtrair {idade} do idade {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.limeContratado#phrase.action = atribuir o lime contratado {this,PARTITIVE_ARTICLE} a {lime contratado}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.limeContratado#phrase.navigation = {lime contratado} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.lpMora#phrase.action = atribuir o lp mora {this,PARTITIVE_ARTICLE} a {lp mora}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.lpMora#phrase.navigation = {lp mora} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.action = atribuir o nr dias atr {this,PARTITIVE_ARTICLE} a {nr dias atr}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.addition_setter = adicionar {nr dias atr} ao nr dias atr {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.navigation = {nr dias atr} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.subtraction_setter = subtrair {nr dias atr} do nr dias atr {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.possuiCartao#phrase.action = atribuir o possui cartao {this,PARTITIVE_ARTICLE} a {possui cartao}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.possuiCartao#phrase.navigation = {possui cartao} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.action = atribuir o renda inferida {this,PARTITIVE_ARTICLE} a {renda inferida}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.addition_setter = adicionar {renda inferida} ao renda inferida {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.navigation = {renda inferida} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.subtraction_setter = subtrair {renda inferida} do renda inferida {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusCliente#phrase.action = atribuir o status cliente {this,PARTITIVE_ARTICLE} a {status cliente}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusCliente#phrase.navigation = {status cliente} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusConta#phrase.action = atribuir o status conta {this,PARTITIVE_ARTICLE} a {status conta}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusConta#phrase.navigation = {status conta} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.action = atribuir o tempo conta {this,PARTITIVE_ARTICLE} a {tempo conta}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.addition_setter = adicionar {tempo conta} ao tempo conta {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.navigation = {tempo conta} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.subtraction_setter = subtrair {tempo conta} do tempo conta {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.action = atribuir o vl cobranca {this,PARTITIVE_ARTICLE} a {vl cobranca}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.addition_setter = adicionar {vl cobranca} ao vl cobranca {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.navigation = {vl cobranca} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.subtraction_setter = subtrair {vl cobranca} do vl cobranca {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.action = atribuir o vl liquido {this,PARTITIVE_ARTICLE} a {vl liquido}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.addition_setter = adicionar {vl liquido} ao vl liquido {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.navigation = {vl liquido} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.subtraction_setter = subtrair {vl liquido} do vl liquido {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.action = atribuir o vr entrada {this,PARTITIVE_ARTICLE} a {vr entrada}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.addition_setter = adicionar {vr entrada} ao vr entrada {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.navigation = {vr entrada} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.subtraction_setter = subtrair {vr entrada} do vr entrada {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.action = atribuir o vr parc reng {this,PARTITIVE_ARTICLE} a {vr parc reng}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.addition_setter = adicionar {vr parc reng} ao vr parc reng {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.navigation = {vr parc reng} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.subtraction_setter = subtrair {vr parc reng} do vr parc reng {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.action = atribuir o vr renegociado {this,PARTITIVE_ARTICLE} a {vr renegociado}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.addition_setter = adicionar {vr renegociado} ao vr renegociado {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.navigation = {vr renegociado} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.subtraction_setter = subtrair {vr renegociado} do vr renegociado {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.action = atribuir o vr tot divida {this,PARTITIVE_ARTICLE} a {vr tot divida}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.addition_setter = adicionar {vr tot divida} ao vr tot divida {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.navigation = {vr tot divida} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.subtraction_setter = subtrair {vr tot divida} do vr tot divida {this,PARTITIVE_ARTICLE}

# cp4admin.debit_negotiator_ads.ads.predectivemodal.Output
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output#concept.label = Saída do modelo ML
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.Output(java.lang.Integer,java.util.List)#phrase.navigation = um novo {Saída do modelo ML} no qual {0, prediction} {1, probability} 
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.addTo_probability(java.lang.Double)#phrase.action = adicionar {0} à lista uns probabilitys de {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.clear_probability()#phrase.action = limpar os probabilitys {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.error#phrase.action = atribuir o erro {this,PARTITIVE_ARTICLE} a {erro}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.error#phrase.clearer = limpar o erro {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.error#phrase.navigation = {erro} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.inError()#phrase.navigation = {this} é em erro
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.action = atribuir o prediction {this,PARTITIVE_ARTICLE} a {prediction}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.addition_setter = adicionar {prediction} ao prediction {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.navigation = {prediction} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.subtraction_setter = subtrair {prediction} do prediction {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.probability#phrase.action = atribuir os probabilitys {this,PARTITIVE_ARTICLE} a {probability}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.probability#phrase.navigation = {probability} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.removeFrom_probability(java.lang.Double)#phrase.action = remover {0} da lista uns probabilitys de {this}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.run(cp4admin.debit_negotiator_ads.ads.predectivemodal.Input)#phrase.navigation = predict({0})
