
# Term: Entrée de modèle ML
@Entrée\ de\ modèle\ ML#gender = FEMALE

# Term: Erreur de sortie
@Erreur\ de\ sortie#gender = FEMALE

# Term: Sortie de modèle ML
@Sortie\ de\ modèle\ ML#gender = FEMALE

# Term: code
@code#gender = MALE

# Term: erreur
@erreur#gender = FEMALE

# Term: message
@message#gender = MALE

# cp4admin.debit_negotiator_ads.ads.predectivemodal.Error
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error#concept.label = Erreur de sortie
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = une nouvelle {Erreur de sortie} tel que {0, code} {1, message} 
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.code#phrase.action = assigner le code {this,PARTITIVE_ARTICLE} à {code}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.code#phrase.navigation = {code} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.message#phrase.action = assigner le message {this,PARTITIVE_ARTICLE} à {message}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Error.message#phrase.navigation = {message} {this,PARTITIVE_ARTICLE}

# cp4admin.debit_negotiator_ads.ads.predectivemodal.Input
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input#concept.label = Entrée de modèle ML
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.Input(java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Double,java.lang.String,java.lang.String,java.lang.Long,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = une nouvelle {Entrée de modèle ML} tel que {0, ds grupo modalidade} {1, escore} {2, estado civil} {3, genero} {4, idade} {5, lime contratado} {6, lp mora} {7, nr dias atr} {8, possui cartao} {9, renda inferida} {10, status cliente} {11, status conta} {12, tempo conta} {13, vl cobranca} {14, vl liquido} {15, vr entrada} {16, vr parc reng} {17, vr renegociado} {18, vr tot divida} 
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.dsGrupoModalidade#phrase.action = assigner le ds grupo modalidade {this,PARTITIVE_ARTICLE} à {ds grupo modalidade}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.dsGrupoModalidade#phrase.navigation = {ds grupo modalidade} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.action = assigner l'escore {this,PARTITIVE_ARTICLE} à {escore}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.addition_setter = ajouter {escore} à l'escore {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.navigation = {escore} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.escore#phrase.subtraction_setter = retirer {escore} de l'escore {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.estadoCivil#phrase.action = assigner l'estado civil {this,PARTITIVE_ARTICLE} à {estado civil}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.estadoCivil#phrase.navigation = {estado civil} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.genero#phrase.action = assigner le genero {this,PARTITIVE_ARTICLE} à {genero}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.genero#phrase.navigation = {genero} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.action = assigner l'idade {this,PARTITIVE_ARTICLE} à {idade}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.addition_setter = ajouter {idade} à l'idade {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.navigation = {idade} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.idade#phrase.subtraction_setter = retirer {idade} de l'idade {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.limeContratado#phrase.action = assigner le lime contratado {this,PARTITIVE_ARTICLE} à {lime contratado}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.limeContratado#phrase.navigation = {lime contratado} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.lpMora#phrase.action = assigner le lp mora {this,PARTITIVE_ARTICLE} à {lp mora}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.lpMora#phrase.navigation = {lp mora} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.action = assigner le nr dias atr {this,PARTITIVE_ARTICLE} à {nr dias atr}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.addition_setter = ajouter {nr dias atr} au nr dias atr {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.navigation = {nr dias atr} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.nrDiasAtr#phrase.subtraction_setter = retirer {nr dias atr} du nr dias atr {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.possuiCartao#phrase.action = assigner le possui cartao {this,PARTITIVE_ARTICLE} à {possui cartao}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.possuiCartao#phrase.navigation = {possui cartao} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.action = assigner le renda inferida {this,PARTITIVE_ARTICLE} à {renda inferida}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.addition_setter = ajouter {renda inferida} au renda inferida {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.navigation = {renda inferida} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.rendaInferida#phrase.subtraction_setter = retirer {renda inferida} du renda inferida {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusCliente#phrase.action = assigner le status cliente {this,PARTITIVE_ARTICLE} à {status cliente}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusCliente#phrase.navigation = {status cliente} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusConta#phrase.action = assigner le status conta {this,PARTITIVE_ARTICLE} à {status conta}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.statusConta#phrase.navigation = {status conta} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.action = assigner le tempo conta {this,PARTITIVE_ARTICLE} à {tempo conta}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.addition_setter = ajouter {tempo conta} au tempo conta {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.navigation = {tempo conta} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.tempoConta#phrase.subtraction_setter = retirer {tempo conta} du tempo conta {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.action = assigner le vl cobranca {this,PARTITIVE_ARTICLE} à {vl cobranca}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.addition_setter = ajouter {vl cobranca} au vl cobranca {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.navigation = {vl cobranca} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlCobranca#phrase.subtraction_setter = retirer {vl cobranca} du vl cobranca {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.action = assigner le vl liquido {this,PARTITIVE_ARTICLE} à {vl liquido}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.addition_setter = ajouter {vl liquido} au vl liquido {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.navigation = {vl liquido} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vlLiquido#phrase.subtraction_setter = retirer {vl liquido} du vl liquido {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.action = assigner le vr entrada {this,PARTITIVE_ARTICLE} à {vr entrada}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.addition_setter = ajouter {vr entrada} au vr entrada {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.navigation = {vr entrada} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrEntrada#phrase.subtraction_setter = retirer {vr entrada} du vr entrada {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.action = assigner le vr parc reng {this,PARTITIVE_ARTICLE} à {vr parc reng}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.addition_setter = ajouter {vr parc reng} au vr parc reng {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.navigation = {vr parc reng} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrParcReng#phrase.subtraction_setter = retirer {vr parc reng} du vr parc reng {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.action = assigner le vr renegociado {this,PARTITIVE_ARTICLE} à {vr renegociado}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.addition_setter = ajouter {vr renegociado} au vr renegociado {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.navigation = {vr renegociado} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrRenegociado#phrase.subtraction_setter = retirer {vr renegociado} du vr renegociado {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.action = assigner le vr tot divida {this,PARTITIVE_ARTICLE} à {vr tot divida}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.addition_setter = ajouter {vr tot divida} au vr tot divida {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.navigation = {vr tot divida} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Input.vrTotDivida#phrase.subtraction_setter = retirer {vr tot divida} du vr tot divida {this,PARTITIVE_ARTICLE}

# cp4admin.debit_negotiator_ads.ads.predectivemodal.Output
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output#concept.label = Sortie de modèle ML
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.Output(java.lang.Integer,java.util.List)#phrase.navigation = une nouvelle {Sortie de modèle ML} tel que {0, prediction} {1, probability} 
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.addTo_probability(java.lang.Double)#phrase.action = ajouter {0} à la liste des probabilitys {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.clear_probability()#phrase.action = effacer les probabilitys {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.error#phrase.action = assigner l'erreur {this,PARTITIVE_ARTICLE} à {erreur}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.error#phrase.clearer = effacer l'erreur {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.error#phrase.navigation = {erreur} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.inError()#phrase.navigation = {this} est en erreur
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.action = assigner le prediction {this,PARTITIVE_ARTICLE} à {prediction}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.addition_setter = ajouter {prediction} au prediction {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.navigation = {prediction} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.prediction#phrase.subtraction_setter = retirer {prediction} du prediction {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.probability#phrase.action = assigner les probabilitys {this,PARTITIVE_ARTICLE} à {probability}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.probability#phrase.navigation = {probability} {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.removeFrom_probability(java.lang.Double)#phrase.action = retirer {0} de la liste des probabilitys {this,PARTITIVE_ARTICLE}
cp4admin.debit_negotiator_ads.ads.predectivemodal.Output.run(cp4admin.debit_negotiator_ads.ads.predectivemodal.Input)#phrase.navigation = predict({0})
