<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>349a2aa9-4e16-43ea-b3c4-3272e55c32cb</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="cliente">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="cp4admin.debit_negotiator_ads.ads.predectivemodal.Input" collection="false" name="cliente"/>
                <rule defaultRule="true" href="node_0/default-value-setting.drl" kind="BusinessRule" name="default-value-setting"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="cliente" typeRef="cp4admin.debit_negotiator_ads.ads.predectivemodal.Input"/>
    </inputData>
    <decision id="node_3" name="msg_final">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="taxa_juros"/>
                <output bomType="java.lang.String" collection="false" name="msg_final"/>
                <rule defaultRule="false" href="node_3/Decision%20Output%20.drl" kind="BusinessRule" name="Decision Output "/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="msg_final" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="taxa_juros">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="taxa_juros_0"/>
                <input bomType="java.lang.Double" collection="false" name="taxa_juros_1"/>
                <input bomType="java.lang.Double" collection="false" name="taxa_juros_2"/>
                <input bomType="java.lang.Double" collection="false" name="taxa_juros_3"/>
                <input bomType="java.lang.Double" collection="false" name="valor_divida"/>
                <input bomType="java.lang.String" collection="false" name="input_modelo"/>
                <output bomType="java.lang.Double" collection="false" name="taxa_juros"/>
                <rule defaultRule="false" href="node_7/Table.dmt" kind="DecisionTable" name="Table"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="taxa_juros" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_14"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_9" name="input_modelo">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.debit_negotiator_ads.ads.predectivemodal.Input" collection="false" name="cliente"/>
                <output bomType="java.lang.String" collection="false" name="input_modelo"/>
                <rule defaultRule="false" href="node_9/Predictive%20model%20output.drl" kind="BusinessRule" name="Predictive model output"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="input_modelo" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_8"/>
        </knowledgeRequirement>
    </decision>
    <decision id="node_10" name="valor_divida">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.debit_negotiator_ads.ads.predectivemodal.Input" collection="false" name="cliente"/>
                <output bomType="java.lang.Double" collection="false" name="valor_divida"/>
                <rule defaultRule="false" href="node_10/Debit%20value.drl" kind="BusinessRule" name="Debit value"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="valor_divida" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <inputData id="node_11" name="taxa_juros_3">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="taxa_juros_3"/>
                <rule defaultRule="true" href="node_11/default-value-setting.drl" kind="BusinessRule" name="default-value-setting"/>
            </initialization>
        </extensionElements>
        <variable id="node_11_ii" name="taxa_juros_3" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_12" name="taxa_juros_2">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="taxa_juros_2"/>
                <rule defaultRule="true" href="node_12/default-value-setting.drl" kind="BusinessRule" name="default-value-setting"/>
            </initialization>
        </extensionElements>
        <variable id="node_12_ii" name="taxa_juros_2" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_13" name="taxa_juros_1">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="taxa_juros_1"/>
                <rule defaultRule="true" href="node_13/default-value-setting.drl" kind="BusinessRule" name="default-value-setting"/>
            </initialization>
        </extensionElements>
        <variable id="node_13_ii" name="taxa_juros_1" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_14" name="taxa_juros_0">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="taxa_juros_0"/>
                <rule defaultRule="true" href="node_14/default-value-setting.drl" kind="BusinessRule" name="default-value-setting"/>
            </initialization>
        </extensionElements>
        <variable id="node_14_ii" name="taxa_juros_0" typeRef="java.lang.Double"/>
    </inputData>
    <businessKnowledgeModel id="node_8" name="Predective modal">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[prediction]]></property>
            </properties>
        </extensionElements>
        <variable name="Predective modal" typeRef="java.lang.String"/>
        <encapsulatedLogic typeRef="java.lang.String">
            <formalParameter name="input" typeRef="cp4admin.debit_negotiator_ads.ads.predectivemodal.Input"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"cp4admin.debit_negotiator_ads.ads.predectivemodal.Predective_modal"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(cp4admin.debit_negotiator_ads.ads.predectivemodal.Input)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
